In [3]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [5]:
#Establish a connection between Python and the Labor_da database.
bd = "labor_da"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/labor_da)

In [7]:
from sqlalchemy import text

with engine.connect() as connection:
    query = text('SELECT * FROM labor_da_join')
    result = connection.execute(query)

result

In [9]:
with engine.connect() as connection:
    query = text('SELECT * FROM labor_da_join')
    result = connection.execute(query)
    df = pd.DataFrame(result.all())

df

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,01/01/2020,196,107,52,17,12,3,32,355
1,02/01/2020,187,121,56,9,8,2,19,364
2,03/01/2020,225,106,55,15,8,2,25,386
3,04/01/2020,217,132,56,12,9,2,23,405
4,05/01/2020,161,104,43,11,9,2,22,308
...,...,...,...,...,...,...,...,...,...
1973,27/05/2025,117,69,56,16,10,8,34,242
1974,28/05/2025,118,82,58,13,10,7,30,258
1975,29/05/2025,150,100,55,14,11,5,30,305
1976,30/05/2025,189,106,50,11,7,3,21,345
1977,31/05/2025,153,90,60,11,7,4,22,303

In [11]:
# Convert 'date' column to datetime
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

In [13]:
df.dtypes

date              datetime64[ns]
service_hrs                int64
kitchen_hrs                int64
dishwasher_hrs             int64
service_per                int64
kitchen_per                int64
dishwasher_per             int64
total_per                  int64
total_hrs                  int64
dtype: object

In [15]:
df = df.reset_index(drop=True)

In [17]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date              0
service_hrs       0
kitchen_hrs       0
dishwasher_hrs    0
service_per       0
kitchen_per       0
dishwasher_per    0
total_per         0
total_hrs         0
dtype: int64

In [21]:
df.to_csv('join_df_da.csv', index=False)

In [19]:
# Summary statistics for the dataset
df.describe()

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
count,1978,1978.000000,1978.000000,1978.000000,1978.000000,1978.000000,1978.000000,1978.000000,1978.000000
mean,2022-09-15 12:00:00,103.945399,63.159252,39.496967,10.384226,15.581901,7.801820,33.767947,206.601618
min,2020-01-01 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2021-05-09 06:00:00,72.000000,51.000000,27.000000,7.000000,6.000000,2.000000,18.000000,155.000000
50%,2022-09-15 12:00:00,116.000000,73.000000,44.000000,11.000000,8.000000,4.000000,23.000000,237.000000
75%,2024-01-22 18:00:00,146.000000,85.000000,56.000000,13.000000,10.000000,5.000000,29.000000,285.000000
max,2025-05-31 00:00:00,231.000000,132.000000,121.000000,239.000000,533.000000,266.000000,568.000000,412.000000
std,NaN,57.757066,31.765619,22.238993,8.946251,43.969786,24.936625,54.092235,108.058448

In [87]:
# Filter for 2020
df_2020 = df[df['date'].dt.year == 2020]
df_2020 = df_2020.reset_index(drop=True)
df_2020

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2020-01-01,196,107,52,17,12,3,32,355
1,2020-01-02,187,121,56,9,8,2,19,364
2,2020-01-03,225,106,55,15,8,2,25,386
3,2020-01-04,217,132,56,12,9,2,23,405
4,2020-01-05,161,104,43,11,9,2,22,308
...,...,...,...,...,...,...,...,...,...
361,2020-12-27,0,6,0,0,0,0,0,6
362,2020-12-28,0,9,0,0,0,0,0,9
363,2020-12-29,6,12,0,0,0,0,0,18
364,2020-12-30,6,22,6,0,0,0,0,34
365,2020-12-31,13,25,6,0,0,0,0,44

In [89]:
# Filter for 2021
df_2021 = df[df['date'].dt.year == 2021]
df_2021 = df_2021.reset_index(drop=True)
df_2021

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2021-01-01,12,2,4,0,0,0,0,18
1,2021-01-02,0,0,0,0,0,0,0,0
2,2021-01-03,0,0,0,0,0,0,0,0
3,2021-01-04,0,0,0,0,0,0,0,0
4,2021-01-05,6,0,0,0,0,0,0,6
...,...,...,...,...,...,...,...,...,...
360,2021-12-27,0,0,0,0,0,0,0,0
361,2021-12-28,0,0,0,0,0,0,0,0
362,2021-12-29,0,0,0,0,0,0,0,0
363,2021-12-30,0,0,0,0,0,0,0,0
364,2021-12-31,0,0,0,0,0,0,0,0

In [91]:
# Filter for 2022
df_2022 = df[df['date'].dt.year == 2022]
df_2022 = df_2022.reset_index(drop=True)
df_2022

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2022-01-01,0,0,0,0,0,0,0,0
1,2022-01-02,0,0,0,0,0,0,0,0
2,2022-01-03,0,0,0,0,0,0,0,0
3,2022-01-04,0,0,0,0,0,0,0,0
4,2022-01-05,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
360,2022-12-27,139,84,55,7,7,2,16,278
361,2022-12-28,119,93,47,5,7,2,14,259
362,2022-12-29,166,87,57,6,7,2,15,310
363,2022-12-30,159,87,54,7,6,2,15,300
364,2022-12-31,130,94,51,7,8,2,17,275

In [93]:
# Filter for 2023
df_2023 = df[df['date'].dt.year == 2023]
df_2023 = df_2023.reset_index(drop=True)
df_2023

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2023-01-01,154,80,54,9,8,2,19,288
1,2023-01-02,135,69,41,12,7,2,21,245
2,2023-01-03,109,68,53,7,6,3,16,230
3,2023-01-04,108,70,49,8,7,3,18,227
4,2023-01-05,150,79,48,7,8,2,17,277
...,...,...,...,...,...,...,...,...,...
360,2023-12-27,201,87,51,14,161,4,179,339
361,2023-12-28,156,84,48,9,6,3,18,288
362,2023-12-29,170,102,47,8,5,2,15,319
363,2023-12-30,143,87,60,7,4,3,14,290
364,2023-12-31,194,93,26,10,101,1,112,313

In [95]:
# Filter for 2024
df_2024 = df[df['date'].dt.year == 2024]
df_2024 = df_2024.reset_index(drop=True)
df_2024

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2024-01-01,137,74,54,11,225,6,242,265
1,2024-01-02,130,67,47,11,6,5,22,244
2,2024-01-03,143,73,40,11,117,4,132,256
3,2024-01-04,148,71,47,12,178,5,195,266
4,2024-01-05,150,85,59,13,106,6,125,294
...,...,...,...,...,...,...,...,...,...
361,2024-12-27,168,78,64,13,7,5,25,310
362,2024-12-28,170,89,67,10,6,4,20,326
363,2024-12-29,147,80,58,10,7,4,21,285
364,2024-12-30,107,73,46,9,7,4,20,226
365,2024-12-31,198,78,64,11,5,3,19,340

In [107]:
# Filter for January 2025
df_january_2025 = df[(df['date'].dt.year == 2025) & (df['date'].dt.month == 1)]
df_january_2025 = df_january_2025.reset_index(drop=True)
df_january_2025

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2025-01-01,104,83,50,17,15,7,39,237
1,2025-01-02,170,70,50,13,6,4,23,290
2,2025-01-03,157,78,53,12,7,4,23,288
3,2025-01-04,151,83,56,13,9,5,27,290
4,2025-01-05,103,57,51,17,11,9,37,211
5,2025-01-06,51,48,36,19,21,13,53,135
6,2025-01-07,56,44,39,13,13,9,35,139
7,2025-01-08,58,46,38,14,13,9,36,142
8,2025-01-09,108,62,45,30,20,12,62,215
9,2025-01-10,165,55,55,21,9,7,37,275
10,2025-01-11,168,71,55,14,7,5,26,294
11,2025-01-12,101,56,46,18,12,8,38,203
12,2025-01-13,69,56,37,18,16,9,43,162
13,2025-01-14,60,46,41,17,16,12,45,147
14,2025-01-15,51,53,37,16,19,11,46,141
15,2025-01-16,96,66,47,18,15,8,41,209
16,2025-01-17,151,67,55,18,9,6,33,273
17,2025-01-18,159,70,57,13,6,4,23,286
18,2025-01-19,102,56,48,14,8,6,28,206
19,2025-01-20,114,73,37,16,11,5,32,224
20,2025-01-21,51,61,57,14,20,15,49,169
21,2025-01-22,65,63,37,27,30,14,71,165
22,2025-01-23,87,57,47,12,9,6,27,191
23,2025-01-24,162,58,56,17,6,5,28,276
24,2025-01-25,173,71,56,14,6,4,24,300
25,2025-01-26,98,61,50,16,10,8,34,209
26,2025-01-27,56,53,58,11,11,11,33,167
27,2025-01-28,58,50,44,15,15,11,41,152
28,2025-01-29,52,45,34,9,9,6,24,131
29,2025-01-30,106,57,40,14,8,5,27,203
30,2025-01-31,130,71,59,14,8,6,28,260

In [109]:
# Filter for February 2025
df_february_2025 = df[(df['date'].dt.year == 2025) & (df['date'].dt.month == 2)]
df_february_2025 = df_february_2025.reset_index(drop=True)
df_february_2025

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2025-02-01,152,83,54,11,6,4,21,289
1,2025-02-02,110,57,50,16,8,7,31,217
2,2025-02-03,73,51,38,21,15,10,46,162
3,2025-02-04,50,57,39,14,18,10,42,146
4,2025-02-05,52,44,44,12,12,10,34,140
5,2025-02-06,118,53,40,16,8,5,29,211
6,2025-02-07,134,69,57,16,9,6,31,260
7,2025-02-08,154,74,50,14,7,4,25,278
8,2025-02-09,111,60,50,11,6,5,22,221
9,2025-02-10,105,59,46,15,10,6,31,210
10,2025-02-11,80,61,38,12,11,6,29,179
11,2025-02-12,96,65,51,11,9,6,26,212
12,2025-02-13,122,63,50,18,11,7,36,235
13,2025-02-14,188,97,61,12,6,4,22,346
14,2025-02-15,167,81,65,12,6,5,23,313
15,2025-02-16,89,52,49,12,7,6,25,190
16,2025-02-17,66,56,57,15,13,11,39,179
17,2025-02-18,70,52,40,13,11,7,31,162
18,2025-02-19,76,39,40,14,9,8,31,155
19,2025-02-20,96,70,32,15,13,5,33,198
20,2025-02-21,144,82,48,13,9,4,26,274
21,2025-02-22,143,75,37,12,7,3,22,255
22,2025-02-23,85,52,42,14,10,7,31,179
23,2025-02-24,71,45,30,24,18,10,52,146
24,2025-02-25,61,66,39,13,16,8,37,166
25,2025-02-26,61,48,43,12,11,8,31,152
26,2025-02-27,110,62,35,20,15,6,41,207
27,2025-02-28,126,79,50,13,8,5,26,255

In [111]:
# Filter for March 2025
df_march_2025 = df[(df['date'].dt.year == 2025) & (df['date'].dt.month == 3)]
df_march_2025 = df_march_2025.reset_index(drop=True)
df_march_2025

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2025-03-01,154,80,51,12,6,4,22,285
1,2025-03-02,108,73,32,10,7,3,20,213
2,2025-03-03,95,56,46,22,13,10,45,197
3,2025-03-04,76,48,45,16,11,9,36,169
4,2025-03-05,77,45,33,18,12,8,38,155
5,2025-03-06,102,68,40,16,12,6,34,210
6,2025-03-07,147,59,57,16,7,5,28,263
7,2025-03-08,152,85,56,12,7,4,23,293
8,2025-03-09,92,61,41,11,8,5,24,194
9,2025-03-10,89,61,43,13,9,6,28,193
10,2025-03-11,72,80,51,12,15,8,35,203
11,2025-03-12,72,67,43,12,13,7,32,182
12,2025-03-13,114,65,42,15,10,6,31,221
13,2025-03-14,166,69,54,15,7,5,27,289
14,2025-03-15,179,83,64,13,6,4,23,326
15,2025-03-16,109,60,46,12,7,5,24,215
16,2025-03-17,97,73,50,15,12,7,34,220
17,2025-03-18,65,51,58,12,10,10,32,174
18,2025-03-19,120,85,47,12,9,5,26,252
19,2025-03-20,116,70,48,11,8,5,24,234
20,2025-03-21,152,85,49,12,7,4,23,286
21,2025-03-22,180,86,54,11,6,3,20,320
22,2025-03-23,135,64,37,15,8,4,27,236
23,2025-03-24,90,69,50,12,10,6,28,209
24,2025-03-25,76,68,52,12,12,8,32,196
25,2025-03-26,77,60,54,13,11,9,33,191
26,2025-03-27,104,73,52,14,11,7,32,229
27,2025-03-28,153,80,60,12,6,4,22,293
28,2025-03-29,169,90,62,12,7,4,23,321
29,2025-03-30,99,73,47,8,7,4,19,219
30,2025-03-31,95,69,49,9,7,4,20,213

In [113]:
# Filter for April 2025
df_april_2025 = df[(df['date'].dt.year == 2025) & (df['date'].dt.month == 4)]
df_april_2025 = df_april_2025.reset_index(drop=True)
df_april_2025

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2025-04-01,87,71,32,10,8,3,21,190
1,2025-04-02,87,75,58,8,8,5,21,220
2,2025-04-03,137,77,64,13,8,6,27,278
3,2025-04-04,183,77,66,13,6,5,24,326
4,2025-04-05,167,93,63,11,6,4,21,323
5,2025-04-06,136,83,64,13,8,6,27,283
6,2025-04-07,104,74,56,10,8,5,23,234
7,2025-04-08,120,87,56,12,9,5,26,263
8,2025-04-09,110,74,53,10,7,5,22,237
9,2025-04-10,142,80,56,14,9,5,28,278
10,2025-04-11,178,86,72,12,6,5,23,336
11,2025-04-12,224,94,75,13,5,4,22,393
12,2025-04-13,146,75,65,11,7,5,23,286
13,2025-04-14,121,105,59,11,11,5,27,285
14,2025-04-15,115,76,66,10,7,6,23,257
15,2025-04-16,91,71,55,8,7,5,20,217
16,2025-04-17,159,87,58,12,7,4,23,304
17,2025-04-18,193,93,73,11,6,4,21,359
18,2025-04-19,192,105,70,10,6,4,20,367
19,2025-04-20,181,87,56,13,7,4,24,324
20,2025-04-21,204,95,62,22,11,6,39,361
21,2025-04-22,115,74,63,11,7,6,24,252
22,2025-04-23,89,70,51,8,7,5,20,210
23,2025-04-24,123,97,61,9,8,5,22,281
24,2025-04-25,166,94,67,11,6,4,21,327
25,2025-04-26,127,83,72,18,12,10,40,282
26,2025-04-27,128,75,51,11,7,4,22,254
27,2025-04-28,126,74,55,13,8,5,26,255
28,2025-04-29,166,62,55,18,7,6,31,283
29,2025-04-30,92,85,57,8,6,5,19,234

In [115]:
# Filter for May 2025
df_may_2025 = df[(df['date'].dt.year == 2025) & (df['date'].dt.month == 5)]
df_may_2025 = df_may_2025.reset_index(drop=True)
df_may_2025

,date,service_hrs,kitchen_hrs,dishwasher_hrs,service_per,kitchen_per,dishwasher_per,total_per,total_hrs
0,2025-05-01,147,92,63,10,7,4,21,302
1,2025-05-02,166,104,66,10,7,4,21,336
2,2025-05-03,185,103,67,11,7,4,22,355
3,2025-05-04,123,81,54,9,6,4,19,258
4,2025-05-05,150,86,61,18,12,7,37,297
5,2025-05-06,117,69,56,15,10,7,32,242
6,2025-05-07,120,65,59,14,9,7,30,244
7,2025-05-08,125,85,64,9,8,4,21,274
8,2025-05-09,196,92,57,14,7,4,25,345
9,2025-05-10,217,92,70,13,7,4,24,379
10,2025-05-11,168,75,58,12,7,4,23,301
11,2025-05-12,144,65,55,14,7,5,26,264
12,2025-05-13,114,76,56,13,9,6,28,246
13,2025-05-14,98,79,57,11,9,6,26,234
14,2025-05-15,142,88,76,15,10,8,33,306
15,2025-05-16,180,107,78,13,8,5,26,365
16,2025-05-17,201,118,83,11,7,4,22,402
17,2025-05-18,173,106,67,9,7,4,20,346
18,2025-05-19,157,86,54,12,7,4,23,297
19,2025-05-20,130,77,60,11,6,5,22,267
20,2025-05-21,117,82,61,12,9,6,27,260
21,2025-05-22,165,97,56,14,9,5,28,318
22,2025-05-23,172,98,60,13,8,4,25,330
23,2025-05-24,161,96,67,11,7,4,22,324
24,2025-05-25,111,87,55,10,9,5,24,253
25,2025-05-26,127,75,68,13,9,7,29,270
26,2025-05-27,117,69,56,16,10,8,34,242
27,2025-05-28,118,82,58,13,10,7,30,258
28,2025-05-29,150,100,55,14,11,5,30,305
29,2025-05-30,189,106,50,11,7,3,21,345
30,2025-05-31,153,90,60,11,7,4,22,303

In [117]:
import matplotlib.pyplot as plt